{
  "name": "wholesale-kiwi",
  "version": "1.0.0",
  "description": "Simple app to demo Express for Thinkful's Node course.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwarmontasir/wholesale-kiwi.git"
  },
  "author": "Anwar Montasir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anwarmontasir/wholesale-kiwi/issues"
  },
  "homepage": "https://github.com/anwarmontasir/wholesale-kiwi#readme",
  "dependencies": {
    "express": "^4.16.3",
    "handlebars": "^4.0.12"
  }
}
